###############################################################################
#
#      Input file for OASIS3
# 
#      This version is for use with ECHAM5 fluxes and
#      surface conditions computed in mpi-om.
#
#      The file will be edited in the run-script to update it for the 
#      actual integration period and grid dimensions.
#
#      Modified : S. Legutke    DKRZ             29.12.02
#                 - updated from 2.4.t version
#
###############################################################################
#  
#      Input delimiters have to occupy position 1 to 9 !
#      No blank lines allowed !
#      Length of input lines <= 80 !
#
###############################################################################
#
# NFIELDS : total number of fields being exchanged.
#
 $NFIELDS
         14
 $END
#
###############################################################################
# 
# RUNTIME (<I8)
#         total simulated time for the actual run in seconds
#         the value will be set before the actual integration
#
 $RUNTIME
           63072000
 $END
#
###############################################################################
#
 $NLOGPRT
   2  0
 $END
#
###############################################################################
#
 $STRINGS
#
#
############################################################################
#                      OCEAN  --->>>  ICE
#                      ------------------
###############################################################################
#
# --- start Field 1 --- Sea_surface_temperature [K;K]
#
O_SSTSST I_SSTSST 1 900  1 ocean.nc EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
# --- end field 1 ---
#
###############################################################################
#
# --- start Field 2 --- sea_surface_salinity  [PSU;PSU]
#
O_SSSal  I_SSSal 2 900  1 ocean.nc EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
# --- end field 2 ---
#
###############################################################################
#
# --- start Field 3 --- zonal_current  [m/s;m/s]
#
O_OCurx1 I_OCurx1 2 900  1 ocean.nc EXPORTED
182 149  182 149 uor2 uor2  SEQ=1 LAG=900
P  2  P  2
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 3 ---
#
###############################################################################
#
# --- start Field 4 --- meridional_current  [m/s;m/s]
#
O_OCury1 I_OCury1 2 900  1 ocean.nc EXPORTED
182 149  182 149 vor2 vor2  SEQ=1 LAG=900
P  2  P  2
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 4 ---
#
###############################################################################
#
# --- start Field 5 --- SSHeight  [m;m]
#
O_SSHght I_SSHght 2 900  1 ocean.nc EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 5 ---
#
###############################################################################
#
## --- start Field 6 --- First level depth (vvl only)
## LOLO: no VVL in this setup !!!
##O_E3T1st I_E3T1st 2 900  1 ocean.nc EXPORTED
##182 149  182 149 tor2 tor2  SEQ=1 LAG=900
##P  2  P  2
##
## List of analyses
##
##LOCTRANS
##
##AVERAGE
##
##
## --- end field 6 ---
###############################################################################
#
# --- start Field 7 --- Fraction of solar net radiation absorbed in the first ocean level
#
O_FraQsr I_FraQsr 2 900  1 ocean.nc EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 6 ---
############################################################################
#                      ICE  --->>>  OCEAN
############################################################################
#
# --- start Field 6 --- eastward  wind stress over ocean at U point
#
I_OTaux1  O_OTaux1   23  900  1  ice.nc  EXPORTED
182 149  182 149 uor2 uor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
# --- end field 6 ---
#
#########################################################################
#
# --- start Field 7 --- northward wind stress over ocean at V point
#
I_OTauy1  O_OTauy1   24  900  1  ice.nc  EXPORTED
182 149  182 149 vor2 vor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
# --- end field 7 ---
#
############################################################################
#
# --- start Field 8 --- total solid precip (snow)
#
IOEvaMPr  OOEvaMPr 28 900  1  ice.nc  EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
#
# --- end field 8 ---
#
###########################################################################
#
# --- start Field 9 --- Total Non Solar 
#
I_QnsOce O_QnsOce 6  900  1  ice.nc  EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
#
# --- end field 9 ---
#
############################################################################
#
# --- start Field 10 --- Total Solar 
#
I_QsrOce  O_QsrOce 7 900  1  ice.nc  EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
# --- end field 10 ---
##########################################################################
#
# --- start Field 11 --- Salt flux
#
I_SFLX  O_SFLX 7 900  1  ice.nc  EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
# --- end field 11 ---
#
##########################################################################
#
# --- start Field 13 --- Wind stress module       
#
I_TauMod  O_TauMod 7 900  1  ice.nc  EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
# --- end field 13 ---
##########################################################################
#
# --- start Field 14 ---  Sea ice cover      
#
IIceFrc  RIceFrc 7 900  1  ice.nc  EXPORTED
182 149  182 149 tor2 tor2  SEQ=1 LAG=900
P  2  P  2
#
 LOCTRANS 
#
INSTANT
#
# --- end field 13 ---
##########################################################################
 $END
